server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/Volodymyr95/cloud-config.git
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.fetch-registry=true
