server.port=8888
spring.profiles.active=native
spring.application.name=config
spring.cloud.config.server.native.searchLocations=./data
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.fetch-registry=true
